\relax 
\citation{one}
\citation{two}
\citation{four}
\citation{four}
\citation{five}
\citation{six}
\citation{seven}
\citation{eight}
\citation{nine}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet of Things (IoT) and Internet of Robotic Things (IoRT)}{1}}
\citation{nine}
\citation{ten}
\citation{eleven}
\citation{two}
\citation{two}
\citation{two}
\citation{twelve}
\citation{thirteen}
\citation{fourteen}
\citation{nine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoRT Infrastructure with possible protocols \cite  {nine}}}{2}}
\newlabel{iort_possible_protocols}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cloud Robotics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Robotic Arm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Industrial applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Material handling applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Other applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Implementation}{2}}
\citation{fifteen,sixteen}
\citation{seventeen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Diagram of the SIoT for the implementation of Robotic Arm.}}{3}}
\newlabel{schema}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Raspberry Pi 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Robotic arm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Servo Motor}{3}}
\citation{eighteen}
\citation{seventeen}
\citation{nine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network layer and Hardware layer.}}{4}}
\newlabel{NetworkHardwareLayer}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movement of the Arm.}}{4}}
\newlabel{armMovement}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Main body construction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}End Effector}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End Effector.}}{4}}
\newlabel{endEffector}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}Power supply}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Internet Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Infrastructure Layer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Infrastructure.}}{4}}
\newlabel{Infrastructure}{{6}{4}}
\citation{thirteen}
\citation{fourteen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cloud Robotics Representation.}}{5}}
\newlabel{cloudRoboticsRepresentation}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Azure App Services}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Service Bus}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Push Notification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Mongo DB}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}CDN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Application Layer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benefits of 5 DoF IoRT Based Robotic Arm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Heterogeneity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Remotely Controllable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Smart Decision Taking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Collective learning ability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Performing difficult tasks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scopes}{5}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
\bibcite{ten}{10}
\bibcite{eleven}{11}
\bibcite{twelve}{12}
\bibcite{thirteen}{13}
\bibcite{fourteen}{14}
\bibcite{fifteen}{15}
\bibcite{sixteen}{16}
\bibcite{seventeen}{17}
\bibcite{eighteen}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Clinical Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Working as Third Hand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Retrieving Suspicious Objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Surveillance Activities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Sorting Colorful Objects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
